PORT = 4000

DATABASE_URL = "mongodb://localhost/27017"

JWT_SECRET = "05gefk049920k034l"

EMAIL_HOST = 'smtp.ethereal.email'
EMAIL_PORT = 587
EMAIL_USER = 'jed8@ethereal.email'
EMAIL_PASS = 'kVcmDBR42hYBHvawKA'
EMAIL_FROM = 'jed8@ethereal.email'
